class Rectangle {
    init(width, height) {
        this.width = width;
        this.height = height;
    }

    area() {
        return this.width * this.height;
    }

    perimeter() {
        return 2 * (this.width + this.height);
    }
}

var rect = Rectangle(5, 3);
print rect.area();      // 15
print rect.perimeter(); // 16

class Counter {
    init() {
        this.count = 0;
    }

    // Getter-like method
    current {
        return this.count;
    }

    // Instance method
    increment() {
        this.count = this.count + 1;
    }

    // Class method
    class create() {
        return Counter();
    }
}

var counter = Counter.create();
counter.increment();
print counter.current;  // 1